{
  "name": "mfbrandzone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.8",
    "@mui/styled-engine-sc": "^6.1.8",
    "next": "15.0.3",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.81.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "22.9.2",
    "@types/react": "18.3.12",
    "typescript": "5.7.2"
  }
}
